<?xml version="1.0" encoding="utf-8"?>
<!-- Based on https://github.com/terrafx/terrafx/blob/master/Directory.Build.props -->
<!-- Copyright © Tanner Gooding and Contributors -->
<Project>

  <!--
    Directory.Build.targets is automatically picked up and imported by
    Microsoft.Common.targets. This file needs to exist, even if empty so that
    files in the parent directory tree, with the same name, are not imported
    instead. The import fairly late and most other props/targets will have
    been imported beforehand. We also don't need to add ourselves to
    MSBuildAllProjects, as that is done by the file that imports us.
  -->

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileDirectory)..\Directory.Build.targets</MSBuildAllProjects>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />

  <PropertyGroup>
    <IsPackable Condition="'$(IgnoreNative)' == 'true'">false</IsPackable>
    <PackageId Condition="'$(RuntimeId)' == ''">Thermite.Natives.$(AssemblyName).runtime.native</PackageId>
    <PackageId Condition="'$(RuntimeId)' != ''">Thermite.Natives.$(AssemblyName).runtime.$(RuntimeId)</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);GetNativeBuildOutputsForPack</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildMetapackage)' == 'true'">
    <NuspecFile>metapackage.nuspec</NuspecFile>
    <NoBuild>true</NoBuild>
    <NuspecProperties>
        Id=$(PackageId);
        Version=$(PackageVersion);
        Authors=$(Authors);
        RequireLicenseAcceptance=$(PackageRequireLicenseAcceptance);
        ProjectUrl=$(PackageProjectUrl);
        Description=$(PackageDescription);
        Copyright=$(Copyright);
        PlaceholderFile=$(IntermediateOutputPath)_._;
        RidCatalog=$(IntermediateOutputPath)runtime.json;
      </NuspecProperties>
  </PropertyGroup>

  <Target Name="GenerateNuspecFiles" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_supportedRuntimeIds Include="$(NativeRuntimeIds)">
      </_supportedRuntimeIds>
      <_runtimeSpecificDependencies Include="@(_supportedRuntimeIds)">
      <Json>
    "%(Identity)": {
      "$(PackageId)": {
        "Thermite.Natives.$(AssemblyName).runtime.%(Identity)": "$(PackageVersion)"
      }
    }</Json>
      </_runtimeSpecificDependencies>
    </ItemGroup>

    <PropertyGroup>
      <_runtimeJsonContent>{
  "runtimes": {@(_runtimeSpecificDependencies->'%(Json)', ',')
  }
}</_runtimeJsonContent>
    </PropertyGroup>

    <Touch Files="$(IntermediateOutputPath)_._" AlwaysCreate="true" />
    <WriteLinesToFile File="$(IntermediateOutputPath)runtime.json" Lines="$(_runtimeJsonContent)" Overwrite="true" />
  </Target>

  <Target Name="GetNativeBuildOutputsForPack">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(IntermediateOutputPath)$(AssemblyName)$(TargetExt)">
        <PackagePath Condition="'$(RuntimeId)' != ''">runtimes/$(RuntimeId)/native</PackagePath>
        <PackagePath Condition="'$(RuntimeId)' == ''">lib/$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>

      <TfmSpecificPackageFile Include="$(IntermediateOutputPath)_._" Condition="'$(RuntimeId)' != ''">
        <PackagePath>lib/$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>
