<?xml version="1.0" encoding="utf-8"?>
<!-- Based on https://github.com/terrafx/terrafx/blob/master/Directory.Build.props -->
<!-- Copyright © Tanner Gooding and Contributors -->
<Project>

  <!--
    Directory.Build.targets is automatically picked up and imported by
    Microsoft.Common.targets. This file needs to exist, even if empty so that
    files in the parent directory tree, with the same name, are not imported
    instead. The import fairly late and most other props/targets will have
    been imported beforehand. We also don't need to add ourselves to
    MSBuildAllProjects, as that is done by the file that imports us.
  -->

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileDirectory)..\Directory.Build.targets</MSBuildAllProjects>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />

  <PropertyGroup>
    <PackageId Condition="'$(RuntimeId)' == ''">runtime.native.Thermite.Natives.$(AssemblyName)</PackageId>
    <PackageId Condition="'$(RuntimeId)' != ''">runtime.$(RuntimeId).Thermite.Natives.$(AssemblyName)</PackageId>
    <BuildOutputTargetFolder Condition="'$(RuntimeId)' != ''">runtimes/$(RuntimeId)</BuildOutputTargetFolder>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);GetNativeBuildOutputsForPack</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' != '' AND '$(RuntimeId)' == ''">
    <NuspecFile>metapackage.nuspec</NuspecFile>
    <NoBuild>true</NoBuild>
    <NuspecProperties>
        Version=$(PackageVersion);
        Authors=$(Authors);
        RequireLicenseAcceptance=$(PackageRequireLicenseAcceptance);
        ProjectUrl=$(PackageProjectUrl);
        Description=$(PackageDescription);
        Copyright=$(Copyright);
        PlaceholderFile=$(IntermediateOutputPath)_._;
      </NuspecProperties>
  </PropertyGroup>

  <Target Name="GeneratePlaceholderFiles" BeforeTargets="GenerateNuspec">
    <Touch Files="$(IntermediateOutputPath)_._" AlwaysCreate="true" />
  </Target>

  <Target Name="GetNativeBuildOutputsForPack" Condition="'$(RuntimeId)' != ''">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(IntermediateOutputPath)$(AssemblyName)$(TargetExt)">
        <PackagePath>runtimes/$(RuntimeId)/native</PackagePath>
      </TfmSpecificPackageFile>

      <TfmSpecificPackageFile Include="$(IntermediateOutputPath)_._">
        <PackagePath>lib/$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>
