# thermite

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.config  README.md  Thermite.sln
natives/: Directory.Build.props  Directory.Build.targets  NativeCXX.targets  NativeLibrary.props  NativeLibrary.targets
natives/minimp3/: metapackage.nuspec  minimp3.c  minimp3.cxxproj
natives/test/: test.proj
src/: Directory.Build.props  Directory.Build.targets
src/Core/: IAudioCodec.cs  IAudioDecoder.cs  IAudioDecoderFactory.cs  IAudioProvider.cs  IAudioProviderFactory.cs  IAudioTranscoder.cs  IAudioTranscoderFactory.cs  IPlayer.cs  ITrackSource.cs  KnownAudioCodecs.cs  LogMessage.cs  PlayerManager.cs  PlayerManagerBuilder.cs  SampleEndianness.cs  SampleFormat.cs  Thermite.csproj  TrackInfo.cs
src/Core/Codecs/: MpegAudioCodec.cs  OpusAudioCodec.cs  PcmAudioCodec.cs
src/Core/Decoders/Matroska/: EbmlElementId.cs  EbmlParser.Primitives.cs  EbmlParser.cs  MatroskaAudioDecoder.cs  MatroskaAudioDecoderFactory.cs  MatroskaState.cs
src/Core/Decoders/Mpeg/: MpegParser.cs
src/Core/Decoders/Wave/: WaveAudioDecoder.cs  WaveAudioDecoderFactory.cs
src/Core/Discord/: Payload.Properties.cs  Payload.Reader.cs  Payload.Writer.cs  UserToken.cs  VoiceDataClient.cs  VoiceGatewayClient.Discovery.cs  VoiceGatewayClient.Protocol.cs  VoiceGatewayClient.Socket.cs  VoiceGatewayClient.cs  VoiceGatewayOpcode.cs
src/Core/Discord/Models/: VoiceGatewayHello.cs  VoiceGatewayPayload.cs  VoiceGatewayPayloadOfT.cs  VoiceGatewayReady.cs
src/Core/Exceptions/: InvalidUriException.cs
src/Core/Extensions/: JsonElementExtensions.cs  Utf8JsonReaderExtensions.cs
src/Core/Internal/: FrameParsingUtilities.cs  IPUtility.cs  NativeTypeNameAttribute.cs  NullBufferWriter.cs  ParsingUtilities.cs  Player.cs  ReadOnlySequenceBuilder.cs  State.cs  TextParsingUtilities.cs  ThrowHelpers.cs  TranscoderPipeline.cs
src/Core/Natives/: MiniMp3.cs  Opus.cs  Sodium.cs
src/Core/Providers/: IAudioProvider.cs  IAudioProviderFactory.cs
src/Core/Providers/Http/: GenericHttpProviderFactory.cs  HttpAudioProvider.cs
src/Core/Sources/: ITrackSource.cs  TrackInfo.cs
src/Core/Sources/YouTube/: YouTubePlaylistParser.cs  YouTubeStreamParser.cs  YouTubeTrackSource.cs
src/Core/Transcoders/: IAudioTranscoder.cs  IAudioTranscoderFactory.cs
src/Core/Transcoders/Mpeg/: MpegAudioTranscoder.cs  MpegAudioTranscoderFactory.cs
src/Core/Transcoders/Opus/: OpusAudioDecodingTranscoder.cs  OpusAudioPassthroughTranscoder.cs  OpusAudioResamplingTranscoder.cs  OpusAudioTrancoderFactory.cs  OpusAudioTranscoder.cs  OpusAudioTranscoderFactory.cs  OpusDecodingTranscoder.cs  OpusPassthroughTranscoder.cs
src/Core/Transcoders/Pcm/: PcmAudioTrancoderFactory.cs  PcmAudioTranscoder.cs  PcmAudioTranscoderFactory.cs  PcmBitDepthTranscoder.cs  PcmChannelDuplicationTranscoder.cs  PcmDownmixingTranscoder.cs  PcmEncodingTranscoder.cs  PcmEndiannessTranscoder.cs  PcmFormatTranscoder.cs  PcmResamplingTranscoder.cs
src/Core/Utilities/: FrameParsingUtilities.cs  IPUtility.cs  NativeTypeNameAttribute.cs  ReadOnlySequenceBuilder.cs  State.cs  TextParsingUtilities.cs  ThrowHelpers.cs  UrlParsingUtilities.cs  Utf8IpAddressUtilities.cs
src/Decoders/Matroska/: EbmlParser.Primitives.cs  EbmlParser.cs  MatroskaAudioDecoder.cs  MatroskaAudioDecoderFactory.cs  Thermite.Decoders.Matroska.csproj
src/Decoders/Mpeg/: MiniMp3.cs  MpegAudioDecoder.cs  MpegAudioDecoderFactory.cs  MpegParser.Constants.cs  MpegParser.cs  Thermite.Decoders.Mpeg.csproj
src/Decoders/Wave/: Thermite.Decoders.Wave.csproj  WaveAudioDecoder.cs  WaveAudioDecoderFactory.cs
src/Frontends/Rest/: Program.cs  Startup.cs
src/Frontends/Rest/Properties/: launchSettings.json
src/Interop/: .editorconfig  Directory.Build.props
src/Interop/MiniMp3/: MiniMp3.cs  Thermite.Interop.MiniMp3.csproj  mp3dec_frame_info_t.cs  mp3dec_t.cs
src/Interop/Opus/: Opus.cs  OpusDecoder.cs  OpusEncoder.cs  OpusRepacketizer.cs  Thermite.Interop.Opus.csproj
src/Interop/Sodium/: NativeTypeNameAttribute.cs  Sodium.cs  Thermite.Interop.Sodium.csproj
src/Providers/Http/: GenericHttpProviderFactory.cs  HttpAudioProvider.cs  HttpProviderFactory.cs  Thermite.Providers.Http.csproj
src/Sources/YouTube/: Thermite.Sources.YouTube.csproj  YouTubePlaylistParser.cs  YouTubeStreamParser.cs  YouTubeTrackSource.cs
src/Sources/YouTube/Extensions/: Utf8JsonReaderExtensions.cs
src/Sources/YouTube/Internal/: ReadOnlySequenceBuilder.cs
src/Thermite/: IPlayer.cs  PlayerManager.cs  Thermite.csproj
src/Thermite.Core/: AudioSource.cs  MetadataTypes.cs  PlayerManager.cs  PlayerState.cs  Thermite.Core.csproj  TokenInfo.cs
src/Thermite.Core/Caching/: CacheEntryOptions.cs  ICache.cs
src/Thermite.Core/Interfaces/: IAudioFile.cs  IAudioQueue.cs  IAudioSource.cs  IPlayer.cs  ITokenProvider.cs
src/Thermite.Core/Internal/: AudioFile.cs  AudioFrame.cs  AudioQueue.cs  Player.cs  QueryStringUtils.cs  StringUtilities.cs
src/Thermite.Core/Natives/: Opus.cs
src/Thermite.Core/Providers/: IProvider.cs  TrackInfo.cs
src/Thermite.Core/Providers/YouTube/: YoutubeConfiguration.cs  YoutubeException.cs  YoutubeProvider.cs  YoutubeStreamParser.cs
src/Thermite.Core/Streams/: DiscordCompatibleOpusStream.cs  OpusEncodeStream.cs  ThermiteStream.cs
src/Thermite/Discord/: Payload.cs  VoiceGatewayClient.Socket.cs  VoiceGatewayClient.cs
src/Thermite/Discord/Models/: VoiceGatewayHello.cs  VoiceGatewayReady.cs
src/Thermite/Internal/: State.cs  ThrowHelpers.cs
src/Transcoders/Mpeg/: MpegAudioTranscoder.cs  MpegAudioTranscoderFactory.cs  Thermite.Transcoders.Mpeg.csproj
src/Transcoders/Opus/: OpusAudioTranscoderFactory.cs  OpusDecodingTranscoder.cs  OpusPassthroughTranscoder.cs  Thermite.Transcoders.Opus.csproj
src/Transcoders/Pcm/: PcmAudioTranscoderFactory.cs  PcmChannelDuplicationTranscoder.cs  PcmDownmixingTranscoder.cs  PcmEncodingTranscoder.cs  PcmEndiannessTranscoder.cs  PcmFloatTranscoder.cs  PcmFormatTranscoder.cs  PcmResamplingTranscoder.cs  Thermite.Transcoders.Pcm.csproj
(+12 files in other folders)
