<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <Description>YouTube track source for Thermite.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition.AttributedModel" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/Thermite.csproj" />
  </ItemGroup>

</Project>
