<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Composition.AttributedModel" />
    <PackageReference Include="System.IO.Pipelines" />
    <PackageReference Include="TerraFX.Utilities" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Interop/Opus/Thermite.Interop.Opus.csproj" />
    <ProjectReference Include="../Interop/Sodium/Thermite.Interop.Sodium.csproj" />
  </ItemGroup>

</Project>
