<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <Description>Opus transcoders for Thermite.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition.AttributedModel" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/Thermite.csproj" />
    <ProjectReference Include="../../Interop/Opus/Thermite.Interop.Opus.csproj" />
  </ItemGroup>

</Project>
