<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="../NativeLibrary.props" />

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>

    <Compiler Condition="'$(OS)' != 'Windows_NT'">clang</Compiler>
    <Compiler Condition="'$(OS)' == 'Windows_NT'">gcc</Compiler>
    <CompilerOptions>-std=c11 -Wall -Wextra -pedantic -fPIC</CompilerOptions>
    <LinkerOptions>-Wall -Wextra -pedantic -fPIC</LinkerOptions>

    <TargetType>library</TargetType>

    <Description>Minimp3 natives for Thermite</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <CompilerOptions>-O2 $(CompilerOptions)</CompilerOptions>
    <LinkerOptions>-O2 $(LinkerOptions)</LinkerOptions>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <CompilerOptions>-g $(CompilerOptions)</CompilerOptions>
    <LinkerOptions>-g $(LinkerOptions)</LinkerOptions>
  </PropertyGroup>

  <Import Project="../NativeLibrary.targets" />

</Project>
